// Code generated by Kitex v0.6.2. DO NOT EDIT.

package echo

import (
	"context"
	api "gitea.com/rammiah/greeting/kitex_gen/api"
	client "github.com/cloudwego/kitex/client"
	kitex "github.com/cloudwego/kitex/pkg/serviceinfo"
)

func serviceInfo() *kitex.ServiceInfo {
	return echoServiceInfo
}

var echoServiceInfo = NewServiceInfo()

func NewServiceInfo() *kitex.ServiceInfo {
	serviceName := "Echo"
	handlerType := (*api.Echo)(nil)
	methods := map[string]kitex.MethodInfo{
		"greeting": kitex.NewMethodInfo(greetingHandler, newEchoGreetingArgs, newEchoGreetingResult, false),
	}
	extra := map[string]interface{}{
		"PackageName": "api",
	}
	svcInfo := &kitex.ServiceInfo{
		ServiceName:     serviceName,
		HandlerType:     handlerType,
		Methods:         methods,
		PayloadCodec:    kitex.Thrift,
		KiteXGenVersion: "v0.6.2",
		Extra:           extra,
	}
	return svcInfo
}

func greetingHandler(ctx context.Context, handler interface{}, arg, result interface{}) error {
	realArg := arg.(*api.EchoGreetingArgs)
	realResult := result.(*api.EchoGreetingResult)
	success, err := handler.(api.Echo).Greeting(ctx, realArg.Req)
	if err != nil {
		return err
	}
	realResult.Success = success
	return nil
}
func newEchoGreetingArgs() interface{} {
	return api.NewEchoGreetingArgs()
}

func newEchoGreetingResult() interface{} {
	return api.NewEchoGreetingResult()
}

type kClient struct {
	c client.Client
}

func newServiceClient(c client.Client) *kClient {
	return &kClient{
		c: c,
	}
}

func (p *kClient) Greeting(ctx context.Context, req *api.Request) (r *api.Response, err error) {
	var _args api.EchoGreetingArgs
	_args.Req = req
	var _result api.EchoGreetingResult
	if err = p.c.Call(ctx, "greeting", &_args, &_result); err != nil {
		return
	}
	return _result.GetSuccess(), nil
}
